<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.m391.cameratec.ui.gallery.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.m391.cameratec.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.m391.cameratec.ui.viewer.ViewerFragment"
        android:label="ViewerFragment"
        tools:layout="@layout/fragment_viewer" />
</navigation>