<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="image"
            type="com.m391.cameratec.model.ImageModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/table_border"
            android:contentDescription="@{image.name}"
            android:imageId="@{image.id}"
            android:imageUrl="@{image.uri}"
            android:padding="5dp" />
    </RelativeLayout>
</layout>